<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:id="@+id/menupreferences"
          android:icon="@drawable/preferencesicon72"
          android:title="Preferences" />
    <item android:id="@+id/menualbum"
          android:icon="@drawable/icon"
          android:title="Panh'd album!" />
</menu>
