<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background = "@drawable/background2" 
    >
		    
	    <LinearLayout 
	    	android:id="@+id/mainlinearLayout1" 
	    	android:layout_height="fill_parent" 
	    	android:layout_width="wrap_content"
	    	android:layout_gravity="center"
	    	android:paddingBottom="20dp"
	    	android:paddingTop="100dp"
	    	android:layout_weight="1"
	    	>
	        
	        <Button 
	        	android:layout_height="wrap_content" 
	        	android:text="@string/camerabutton" 
	        	android:textSize="15dp" 
	        	android:layout_weight="1"
	        	android:layout_width="wrap_content" 
	        	android:drawableLeft="@drawable/camera" 
	        	android:id="@+id/mainStartButton" 
	        	android:typeface="serif" 
	        	android:layout_gravity="center|bottom"
	        	></Button>
	        	
	    </LinearLayout>
	   <!--  
	<LinearLayout 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:layout_alignParentTop="true" 
			android:layout_gravity="center"
			android:id="@+id/ssslinearLayout1"
			>
			<Button 
				android:id="@+id/tempbutton1" 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:text="LogOut" 
				></Button>
			
			<Button 
				android:id="@+id/tempbutton2" 
				android:layout_height="wrap_content" 
				android:text="LogIn" 
				android:layout_width="fill_parent" 
				></Button>
				
			<Button 
				android:id="@+id/tempbutton3" 
				android:layout_height="wrap_content" 
				android:text="Post" 
				android:layout_width="fill_parent" 
				></Button>
				
			<Button 
				android:id="@+id/tempbutton4" 
				android:layout_height="wrap_content" 
				android:text="Popup" 
				android:layout_width="fill_parent" 
				></Button>
		</LinearLayout>
		-->
	<RelativeLayout 
		android:layout_height="wrap_content" 
		android:layout_width="match_parent" 
		android:id="@+id/mainrelativeLayout1"
		android:layout_gravity="bottom"
		android:layout_weight="1"
		>
		<ImageButton 
			android:paddingRight="10dp" 
			android:background="@drawable/transparent2" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/mainAboutButton" 
			android:src="@drawable/infobutton2" 
			android:padding="50dp" 
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			></ImageButton>
	</RelativeLayout>
</LinearLayout>
     
