<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory
                android:title="Preferences">
                <CheckBoxPreference
                        android:title="Start camera at startup"
                        android:defaultValue="true"
                        android:summary="Start the Camera automatically"
                        android:key="startcamera" />
                <CheckBoxPreference
                        android:title="Show splash screen"
                        android:defaultValue="true"
                        android:summary="Show my AWESOME splash screen"
                        android:key="splashscreen" />
                <CheckBoxPreference
                        android:title="Send picture"
                        android:defaultValue="true"
                        android:summary="Email the taken picture to me automatically "
                        android:key="sendpicture" />
	     </PreferenceCategory>
</PreferenceScreen>
