<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory
                android:title="Panh'd options">
                <CheckBoxPreference
                        android:title="Start camera on startup"
                        android:defaultValue="true"
                        android:summary="Start the Camera automatically"
                        android:key="startcamera" />
                <CheckBoxPreference
                        android:title="Show splash screen"
                        android:defaultValue="true"
                        android:summary="Show my AWESOME splash screen"
                        android:key="splashscreen" />
                <CheckBoxPreference
                        android:title="Send picture"
                        android:defaultValue="true"
                        android:summary="E-mail the taken picture to me automatically "
                        android:key="sendpicture" />
	     </PreferenceCategory>
	     
	<PreferenceCategory
                android:title="Facebook">
                <CheckBoxPreference
                        android:title="Log in on startup"
                        android:defaultValue="false"
                        android:summary="Log in to Facebook on startup"
                        android:key="facebooklogin" />
                <CheckBoxPreference
                        android:title="Force log in dialog"
                        android:defaultValue="true"
                        android:summary="Uncheck if you want to change Facebook users sometimes"
                        android:key="facebookloginforce" />
                <CheckBoxPreference
                        android:title="Wall post"
                        android:defaultValue="true"
                        android:summary="Allow posting messages on your Facebook wall"
                        android:key="wallpost" />
	     </PreferenceCategory>
</PreferenceScreen>
